{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Sonduit",
  "mainBinaryName": "sonduit",
  "version": "0.1.0",
  "identifier": "net.sonduit.app",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5173"
  },
  "app": {
    "withGlobalTauri": false,
    "windows": [
      {
        "title": "Sonduit",
        "width": 1180,
        "height": 780,
        "minWidth": 960,
        "minHeight": 640,
        "center": true,
        "decorations": false,
        "transparent": true,
        "shadow": true,
        "resizable": true,
        "dragDropEnabled": false,
        "useHttpsScheme": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico",
      "icons/icon.png"
    ],
    "windows": {
      "nsis": {
        "installerIcon": "icons/icon.ico",
        "displayLanguageSelector": false
      },
      "wix": {
        "language": "en-US"
      },
      "allowDowngrades": true
    },
    "macOS": {
      "entitlements": null,
      "exceptionDomain": "",
      "frameworks": [],
      "providerShortName": null,
      "signingIdentity": null
    }
  },
  "plugins": {}
}
